susnux/parse-package-engines/action.yml
name: parse-package-engines
description: Parse package engines from package.json files to setup CI environments
author: Ferdinand Thiessen

# SPDX-FileCopyrightText: 2025 Ferdinand Thiessen
# SPDX-License-Identifier: MIT

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  path:
    description: 'Path to the package.json file'
    required: false
    default: './package.json'
  working-directory:
    description: 'The working directory to resolve the path against.'
    required: false

# Define your outputs here.
outputs:
  node-version:
    description: The detected node version
  package-manager:
    description: The detected package manager name
  package-manager-version:
    description: The detected package manager version

runs:
  using: node24
  main: dist/index.js

susnux/parse-package-engines/.github/workflows/ci.yml
- name: Running action
  id: test-action
  uses: ./
  with:
    path: ./tests/fixtures/engines-only.json

susnux/parse-package-engines/.github/workflows/ci.yml
- name: Running action
  id: test-action
  uses: ./
  with:
    path: ./tests/fixtures/dev-engines-and-engines.json

susnux/parse-package-engines/.github/workflows/ci.yml
- name: Running action
  id: test-action
  uses: ./
  with:
    path: ./tests/fixtures/package-manager-only.json