susnux/parse-package-engines/action.yml
name: parse-package-engines
description: Parse package engines from package.json files to setup CI environments
author: Ferdinand Thiessen

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  path:
    description: 'Path to the package.json file'
    required: false
    default: './package.json'

# Define your outputs here.
outputs:
  node-version:
    description: The detected node version
  package-manager:
    description: The detected package manager name
  package-manager-version:
    description: The detected package manager version

runs:
  using: node24
  main: dist/index.js

susnux/parse-package-engines/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    path: ./tests/fixtures/dev-engines-only.json

susnux/parse-package-engines/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    path: tests/fixtures/dev-engines-only.json